<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script src="js/jquery-3.4.1.js" charset="utf-8"></script>
    <script src="js/scripts.js" charset="utf-8"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="utf-8">
    <title>countby</title>
  </head>
  <body>
    <div class="container">
      <form class="1" action="index.html" method="post">
        <div class="">
          <button type="submit" name="button">push</button>
        </div>
        <ol>

        </ol>
      </form>
    </div>
  </body>
</html>
